<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>net.vieapps.Components.Utility.Epub</RootNamespace>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VIEApps.Components.Utility.Epub.xml</DocumentationFile>
		<AssemblyName>VIEApps.Components.Utility.Epub</AssemblyName>
		<AssemblyTitle>VIEApps NGX EPUB Utility</AssemblyTitle>
		<SignAssembly>$(Sign)</SignAssembly>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>10.3$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.3$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.3$(ReleaseVersion)@$(TargetFramework)#sn:$(Sign)</InformationalVersion>
		<Version>10.3$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX</Product>
		<Title>VIEApps NGX .EPUB Utility</Title>
		<Description>The tiny component for generating .EPUB document on .NET Standard 2.x/.NET Core 2.x+</Description>
		<Copyright>© 2020 VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Components.Utility.Epub$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>utility;extensions;epub;ebook;ebooks;e-book;e-books;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Upgrade to latest components and do some little code refactoring</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.Utility.Epub</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>